# Supplier

./: Supplier.sln
src/business/Supplier.Business/: Supplier.Business.csproj
src/business/Supplier.Business/Interfaces/: IAutenticacaoService.cs  IClienteRepository.cs  IClienteService.cs  INotificador.cs  IRepository.cs  ITransacaoRepository.cs  ITransacaoService.cs  IUser.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/business/Supplier.Business/Models/: Cliente.cs  ClienteConsulta.cs  Entity.cs  TransacaoCliente.cs  Usuario.cs
src/business/Supplier.Business/Models/Validations/: ClienteValidation.cs  TransacaoValidation.cs  UsuarioValidation.cs
src/business/Supplier.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/business/Supplier.Business/Notifications/: Notificacao.cs  Notificador.cs
src/business/Supplier.Business/Services/: AutenticacaoService.cs  BaseService.cs  ClienteService.cs  TransacaoService.cs  UsuarioService.cs
src/business/Supplier.Business/Services/Handles/: HttpClientAuthorizationDelegatingHandler.cs
src/core/Supplier.Core/: Supplier.Core.csproj
src/data/Supplier.Data/: Supplier.Data.csproj
src/services/Supplier.Autenticacao.API/: Program.cs  Supplier.Autenticacao.API.csproj  Supplier.Autenticacao.API.http  appsettings.json
src/services/Supplier.Transacao.API/: Program.cs  Supplier.Transacao.API.csproj  Supplier.Transacao.API.http
src/services/Supplier.Transacao.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs  RabbitMqConfig.cs  SwaggerConfig.cs
src/services/Supplier.Transacao.API/Controllers/: MainController.cs  TransacaoController.cs
src/services/Supplier.Transacao.API/DTO/: TransacaoClienteDTO.cs  UsuarioDTO.cs
src/services/Supplier.Transacao.API/Extensions/: AppSettings.cs
src/services/Supplier.Transacao.API/Properties/: launchSettings.json
(+32 files in other folders)
