<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Services\BaseService.cs~RF2a6cf25.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

</Project>
